{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/**",
                "/usr/local/include/",
                "/opt/homebrew/Cellar/opencv/4.8.0_7/include/opencv4/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23",
            "intelliSenseMode": "macos-gcc-arm64",
            "compilerPath": "/opt/homebrew/bin/g++-13"
        }
    ],
    "version": 4
}